# arddude

./: .classpath  .gitignore  .project  Eclipse.Howto.md  README.md  pom.xml
etc/: ArduinoFuses.sh  ArduinoISP.sh  Makefile  Makefile.common  Makefile.core  Makefile.example  Makefile.main  Makefile.target  Makefile.tools  ad.sh  common.mk  console.bat  console.sh  core.mk  dumpProperties.sh  eclipseSettings.sh  example.Makefile  filterTypes.sh  fixLock  main.mk  mkmk.bat  mkmk.sh  target.mk  tools.mk
schema/: isp_programmer.fzz
src/arduino/ArduinoISP/: README.md  makefile.def
src/arduino/HV_Rescue_Simple/: HV_Rescue_Simple.ino  README.md  makefile.def
src/main/assembly/: zip.xml
src/main/java/pif/arduino/: ArdConsole.java  ArdDude.java  Console.java  MakeMake.java
src/main/java/pif/arduino/tests/: FakePeer.java  LaunchCommand.java  ReadHex.java  ReadPrefs.java
src/main/java/pif/arduino/tools/: ArduinoConfig.java  BufferedSerial.java  ClassPathHacker.java  FileScanner.java  JlineConsole.java  LoadConfig.java  MessageRenderer.java  MySerial.java  MySerialException.java  OutputRenderer.java  ProgramLauncher.java  hexTools.java
src/main/java/processing/app/helpers/: ProcessUtils.java
src/main/resources/: log4j.xml
