default: all
#$(info Makefile.core)

MAKE_MAKE_DIR := $(dir $(lastword ${MAKEFILE_LIST}))..
include ${MAKE_MAKE_DIR}/etc/Makefile.tools

MAKE_MAKE_DIR := $(call truepath,${MAKE_MAKE_DIR})
TARGET_DIR := ${MAKE_MAKE_DIR}/target/${TARGET_BOARD}

# must define those variables with = instead of :=, and before Makefile.common inclusion
# => when Makefile.common include in turn target/../Makefile, ${OBJS} (used as a prerequisite) will be defined.
# must '=' since CORE_DIR will be defined later
SOURCE_DIRS = ${CORE_DIR} ${VARIANT_DIR}
ALL_SOURCES = $(foreach d,${SOURCE_DIRS},$(call rwildcard,$d,*.c) $(call rwildcard,$d,*.cpp))
OBJS = $(addsuffix .o,$(basename ${ALL_SOURCES:${HARDWARE_DIR}/%=${TARGET_DIR}/%}))

include ${MAKE_MAKE_DIR}/etc/Makefile.common

#$(info core : CORE_LIB=${CORE_LIB} in ${CORE_LIB_DIR})
#$(info core : TARGET_DIR=${TARGET_DIR})
#$(info core : OBJS=${OBJS})
all: ${TARGET_DIR}/libCore.a | ${TARGET_DIR}

${TARGET_DIR}/libCore.a: ${OBJS}

#$(info HARDWARE_DIR=${HARDWARE_DIR})

vpath %.cpp ${HARDWARE_DIR}
vpath %.c   ${HARDWARE_DIR}
vpath %.S   ${HARDWARE_DIR}
