default: all

# must define those variables with = instead of :=, and before Makefile.common inclusion
# => when Makefile.common include in turn target/../Makefile, ${OBJS} (used as a prerequisite) will be defined.
# must '=' since CORE_DIR will be defined later
SOURCES_DIR = ${CORE_DIR} ${VARIANT_DIR}
C_SOURCES = $(call rwildcard,${SOURCES_DIR},*.c)
CPP_SOURCES = $(call rwildcard,${SOURCES_DIR},*.cpp)
OBJS = ${C_SOURCES:${HARDWARE_DIR}/%.c=${TARGET_DIR}/%.o} ${CPP_SOURCES:${HARDWARE_DIR}/%.cpp=${TARGET_DIR}/%.o}

MAKE_MAKE_DIR := $(dir $(lastword ${MAKEFILE_LIST}))..
include ${MAKE_MAKE_DIR}/etc/Makefile.common

$(info CORE_LIB=${CORE_LIB} in ${CORE_LIB_DIR})
$(info OBJS=${OBJS})
all: ${TARGET_DIR}/libCore.a | ${TARGET_DIR}

${TARGET_DIR}/libCore.a: ${OBJS}

#vpath %.o   ${TARGET_DIR}

#VPATH = ${HARDWARE_DIR}
vpath %.cpp ${HARDWARE_DIR}
vpath %.c   ${HARDWARE_DIR}
vpath %.S   ${HARDWARE_DIR}
